## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
## JWT Tokens
# ~~~~~
# The secret key is used to secure cryptographics functions.
# We are using the same key to sign Json Web Tokens so you don’t need to worry about it.
play.http.secret.key = "mH^i?0zNKUWcHupKtlOs8s0YNF^w_g=_8bAZ]pte0_[728D7a23<P<3?RMsSd1n8"


play.modules {
  enabled += controllers.AssetsModule
}

play.i18n {
  langs = [ "en", "it" ]
}

## Play HTTP settings
play.http {
  session {
    maxAge = 30000

    # Default: HS256
    # Supported: HMD5, HS1, HS224, HS256, HS384, HS512
    algorithm = "HS512"

    # Overrides response header name
    # Default: Authorization
    jwtResponseName = "JWT-Token"
  }
}

## Filter Configuration
play.filters {

  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter

  hosts {
    allowed = [".herokuapp.com", "localhost:9000"]
  }

  headers.contentSecurityPolicy = null
//  headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' ajax.googleapis.com rawgit.com"
}